libopendkim.so.12 libopendkim12 #MINVER#
* Build-Depends-Package: libopendkim-dev
 dkim_add_querymethod@Base 3.0.1~beta3
 dkim_add_xtag@Base 3.0.1~beta3
 dkim_atps_check@Base 3.0.1~beta3
 dkim_base32_encode@Base 3.0.1~beta3
 dkim_body@Base 3.0.1~beta3
 dkim_chunk@Base 3.0.1~beta3
 dkim_close@Base 3.0.1~beta3
 dkim_conditional@Base 3.0.1~beta3
 dkim_convert_domain@Base 3.0.1~beta3
 dkim_diffheaders@Base 3.0.1~beta3
 dkim_dns_close@Base 3.0.1~beta3
 dkim_dns_config@Base 3.0.1~beta3
 dkim_dns_init@Base 3.0.1~beta3
 dkim_dns_nslist@Base 3.0.1~beta3
 dkim_dns_set_close@Base 3.0.1~beta3
 dkim_dns_set_config@Base 3.0.1~beta3
 dkim_dns_set_init@Base 3.0.1~beta3
 dkim_dns_set_nslist@Base 3.0.1~beta3
 dkim_dns_set_query_cancel@Base 3.0.1~beta3
 dkim_dns_set_query_service@Base 3.0.1~beta3
 dkim_dns_set_query_start@Base 3.0.1~beta3
 dkim_dns_set_query_waitreply@Base 3.0.1~beta3
 dkim_dns_set_trustanchor@Base 3.0.1~beta3
 dkim_dns_trustanchor@Base 3.0.1~beta3
 dkim_eoh@Base 3.0.1~beta3
 dkim_eom@Base 3.0.1~beta3
 dkim_flush_cache@Base 3.0.1~beta3
 dkim_free@Base 3.0.1~beta3
 dkim_get_signer@Base 3.0.1~beta3
 dkim_get_sigsubstring@Base 3.0.1~beta3
 dkim_get_user_context@Base 3.0.1~beta3
 dkim_getcachestats@Base 3.0.1~beta3
 dkim_getdomain@Base 3.0.1~beta3
 dkim_geterror@Base 3.0.1~beta3
 dkim_getid@Base 3.0.1~beta3
 dkim_getmode@Base 3.0.1~beta3
 dkim_getpartial@Base 3.0.1~beta3
 dkim_getresultstr@Base 3.0.1~beta3
 dkim_getsighdr@Base 3.0.1~beta3
 dkim_getsighdr_d@Base 3.0.1~beta3
 dkim_getsiglist@Base 3.0.1~beta3
 dkim_getsignature@Base 3.0.1~beta3
 dkim_getsslbuf@Base 3.0.1~beta3
 dkim_getuser@Base 3.0.1~beta3
 dkim_header@Base 3.0.1~beta3
 dkim_init@Base 3.0.1~beta3
 dkim_key_syntax@Base 3.0.1~beta3
 dkim_libfeature@Base 3.0.1~beta3
 dkim_libversion@Base 3.0.1~beta3
 dkim_mail_parse@Base 3.0.1~beta3
 dkim_minbody@Base 3.0.1~beta3
 dkim_ohdrs@Base 3.0.1~beta3
 dkim_options@Base 3.0.1~beta3
 dkim_privkey_load@Base 3.0.1~beta3
 dkim_qi_getname@Base 3.0.1~beta3
 dkim_qi_gettype@Base 3.0.1~beta3
 dkim_qp_decode@Base 3.0.1~beta3
 dkim_resign@Base 3.0.1~beta3
 dkim_set_dns_callback@Base 3.0.1~beta3
 dkim_set_final@Base 3.0.1~beta3
 dkim_set_key_lookup@Base 3.0.1~beta3
 dkim_set_margin@Base 3.0.1~beta3
 dkim_set_prescreen@Base 3.0.1~beta3
 dkim_set_signature_handle@Base 3.0.1~beta3
 dkim_set_signature_handle_free@Base 3.0.1~beta3
 dkim_set_signature_tagvalues@Base 3.0.1~beta3
 dkim_set_signer@Base 3.0.1~beta3
 dkim_set_user_context@Base 3.0.1~beta3
 dkim_setpartial@Base 3.0.1~beta3
 dkim_should_not_signhdrs@Base 3.0.1~beta3
 dkim_should_signhdrs@Base 3.0.1~beta3
 dkim_sig_getalgorithm@Base 3.0.1~beta3
 dkim_sig_getbh@Base 3.0.1~beta3
 dkim_sig_getcanonlen@Base 3.0.1~beta3
 dkim_sig_getcanons@Base 3.0.1~beta3
 dkim_sig_getcontext@Base 3.0.1~beta3
 dkim_sig_getdnssec@Base 3.0.1~beta3
 dkim_sig_getdomain@Base 3.0.1~beta3
 dkim_sig_geterror@Base 3.0.1~beta3
 dkim_sig_geterrorstr@Base 3.0.1~beta3
 dkim_sig_getflags@Base 3.0.1~beta3
 dkim_sig_gethashes@Base 3.0.1~beta3
 dkim_sig_getidentity@Base 3.0.1~beta3
 dkim_sig_getkeysize@Base 3.0.1~beta3
 dkim_sig_getqueries@Base 3.0.1~beta3
 dkim_sig_getreportinfo@Base 3.0.1~beta3
 dkim_sig_getselector@Base 3.0.1~beta3
 dkim_sig_getsignalg@Base 3.0.1~beta3
 dkim_sig_getsignedhdrs@Base 3.0.1~beta3
 dkim_sig_getsigntime@Base 3.0.1~beta3
 dkim_sig_getsslbuf@Base 3.0.1~beta3
 dkim_sig_gettagvalue@Base 3.0.1~beta3
 dkim_sig_hdrsigned@Base 3.0.1~beta3
 dkim_sig_ignore@Base 3.0.1~beta3
 dkim_sig_process@Base 3.0.1~beta3
 dkim_sig_setdnssec@Base 3.0.1~beta3
 dkim_sig_seterror@Base 3.0.1~beta3
 dkim_sig_syntax@Base 3.0.1~beta3
 dkim_sign@Base 3.0.1~beta3
 dkim_signhdrs@Base 3.0.1~beta3
 dkim_ssl_version@Base 3.0.1~beta3
 dkim_test_key@Base 3.0.1~beta3
 dkim_verify@Base 3.0.1~beta3
librbl.so.1 libopendkim12 #MINVER#
 rbl_close@Base 3.0.1~beta3
 rbl_dns_config@Base 3.0.1~beta3
 rbl_dns_init@Base 3.0.1~beta3
 rbl_dns_nslist@Base 3.0.1~beta3
 rbl_dns_set_close@Base 3.0.1~beta3
 rbl_dns_set_config@Base 3.0.1~beta3
 rbl_dns_set_init@Base 3.0.1~beta3
 rbl_dns_set_nslist@Base 3.0.1~beta3
 rbl_dns_set_query_cancel@Base 3.0.1~beta3
 rbl_dns_set_query_service@Base 3.0.1~beta3
 rbl_dns_set_query_start@Base 3.0.1~beta3
 rbl_dns_set_query_waitreply@Base 3.0.1~beta3
 rbl_dns_set_trustanchor@Base 3.0.1~beta3
 rbl_dns_trustanchor@Base 3.0.1~beta3
 rbl_geterror@Base 3.0.1~beta3
 rbl_init@Base 3.0.1~beta3
 rbl_query_cancel@Base 3.0.1~beta3
 rbl_query_check@Base 3.0.1~beta3
 rbl_query_start@Base 3.0.1~beta3
 rbl_res_close@Base 3.0.1~beta3
 rbl_res_nslist@Base 3.0.1~beta3
 rbl_res_waitreply@Base 3.0.1~beta3
 rbl_setcallbackctx@Base 3.0.1~beta3
 rbl_setcallbackint@Base 3.0.1~beta3
 rbl_setdnscallback@Base 3.0.1~beta3
 rbl_setdomain@Base 3.0.1~beta3
 rbl_settimeout@Base 3.0.1~beta3
libvbr.so.2 libopendkim12 #MINVER#
 vbr_close@Base 3.0.1~beta3
 vbr_dns_config@Base 3.0.1~beta3
 vbr_dns_init@Base 3.0.1~beta3
 vbr_dns_nslist@Base 3.0.1~beta3
 vbr_dns_set_close@Base 3.0.1~beta3
 vbr_dns_set_config@Base 3.0.1~beta3
 vbr_dns_set_init@Base 3.0.1~beta3
 vbr_dns_set_nslist@Base 3.0.1~beta3
 vbr_dns_set_query_cancel@Base 3.0.1~beta3
 vbr_dns_set_query_service@Base 3.0.1~beta3
 vbr_dns_set_query_start@Base 3.0.1~beta3
 vbr_dns_set_query_waitreply@Base 3.0.1~beta3
 vbr_dns_set_trustanchor@Base 3.0.1~beta3
 vbr_dns_trustanchor@Base 3.0.1~beta3
 vbr_geterror@Base 3.0.1~beta3
 vbr_getheader@Base 3.0.1~beta3
 vbr_init@Base 3.0.1~beta3
 vbr_options@Base 3.0.1~beta3
 vbr_query@Base 3.0.1~beta3
 vbr_res_waitreply@Base 3.0.1~beta3
 vbr_setcallbackctx@Base 3.0.1~beta3
 vbr_setcallbackint@Base 3.0.1~beta3
 vbr_setcert@Base 3.0.1~beta3
 vbr_setdnscallback@Base 3.0.1~beta3
 vbr_setdomain@Base 3.0.1~beta3
 vbr_settimeout@Base 3.0.1~beta3
 vbr_settype@Base 3.0.1~beta3
 vbr_strlcpy@Base 3.0.1~beta3
 vbr_trustedcerts@Base 3.0.1~beta3
